<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NoteCommentViewController">
            <connections>
                <outlet property="commentBtn" destination="LoG-6c-iVd" id="Hxw-c9-1Go"/>
                <outlet property="lineHeight" destination="kBP-dx-v3s" id="2n7-4O-MgN"/>
                <outlet property="lineView" destination="Q7M-ao-nkc" id="OHX-CJ-zTh"/>
                <outlet property="tableView" destination="eGy-0s-zXs" id="3eO-bG-Tth"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="eGy-0s-zXs">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r5a-d5-WZQ">
                    <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q7M-ao-nkc">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="kBP-dx-v3s"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LoG-6c-iVd">
                            <rect key="frame" x="8" y="5" width="304" height="35"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <rect key="contentStretch" x="0.5" y="0.5" width="0.5" height="0.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <inset key="contentEdgeInsets" minX="40" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="写评论">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="commentBtnClick:" destination="-1" eventType="touchUpInside" id="StF-cu-W2q"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Q7M-ao-nkc" firstAttribute="top" secondItem="r5a-d5-WZQ" secondAttribute="top" id="5kU-D4-zdd"/>
                        <constraint firstAttribute="trailing" secondItem="Q7M-ao-nkc" secondAttribute="trailing" id="QUG-jm-dXb"/>
                        <constraint firstAttribute="height" constant="44" id="XhR-hh-n0j"/>
                        <constraint firstItem="LoG-6c-iVd" firstAttribute="leading" secondItem="r5a-d5-WZQ" secondAttribute="leading" constant="8" id="m2l-n5-FSN"/>
                        <constraint firstItem="Q7M-ao-nkc" firstAttribute="leading" secondItem="r5a-d5-WZQ" secondAttribute="leading" id="n0H-cg-00e"/>
                        <constraint firstItem="LoG-6c-iVd" firstAttribute="top" secondItem="Q7M-ao-nkc" secondAttribute="bottom" constant="4" id="vpe-yl-926"/>
                        <constraint firstAttribute="bottom" secondItem="LoG-6c-iVd" secondAttribute="bottom" constant="4" id="ztc-Jx-KGW"/>
                        <constraint firstAttribute="trailing" secondItem="LoG-6c-iVd" secondAttribute="trailing" constant="8" id="zuv-Pq-lj8"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="eGy-0s-zXs" secondAttribute="trailing" id="6Ug-QV-WBv"/>
                <constraint firstItem="r5a-d5-WZQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Cn8-HW-N8x"/>
                <constraint firstItem="eGy-0s-zXs" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="T0N-Jq-82f"/>
                <constraint firstAttribute="bottom" secondItem="r5a-d5-WZQ" secondAttribute="bottom" id="gEs-fr-rLR"/>
                <constraint firstAttribute="trailing" secondItem="r5a-d5-WZQ" secondAttribute="trailing" id="hJs-qe-YeS"/>
                <constraint firstAttribute="bottom" secondItem="eGy-0s-zXs" secondAttribute="bottom" constant="44" id="x21-nP-6Rf"/>
                <constraint firstItem="eGy-0s-zXs" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="x8V-Gh-ebM"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>
