<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ModifyPassWordViewController">
            <connections>
                <outlet property="firstNewPswTextField" destination="oI7-FJ-x8C" id="5oi-9f-YbC"/>
                <outlet property="oldPassWordTextField" destination="VLn-EO-R7Q" id="QCF-2d-SyO"/>
                <outlet property="secondNewPswTextField" destination="CXS-bQ-KCx" id="5I4-Y5-cnI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="旧密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="le1-2b-84e">
                    <rect key="frame" x="20" y="40" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="ZT9-2f-CD6"/>
                        <constraint firstAttribute="width" constant="42" id="c2E-o4-B0x"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMi-Na-tFr">
                    <rect key="frame" x="20" y="128" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="9sc-IE-kAV"/>
                        <constraint firstAttribute="width" constant="42" id="SrA-4V-txI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入旧密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VLn-EO-R7Q">
                    <rect key="frame" x="20" y="69" width="280" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="r6p-MB-pex"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入新密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oI7-FJ-x8C">
                    <rect key="frame" x="20" y="157" width="280" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="8X5-Vs-Fmo"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y9v-vH-4D4">
                    <rect key="frame" x="20" y="266" width="280" height="40"/>
                    <color key="backgroundColor" red="0.3803921569" green="0.74901960779999999" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="1IV-fb-1dD"/>
                    </constraints>
                    <state key="normal" title="确定">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="completeBtnClick:" destination="-1" eventType="touchUpInside" id="G16-U4-gyH"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="再次输入新密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CXS-bQ-KCx">
                    <rect key="frame" x="20" y="195" width="280" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="4OB-AH-5Og"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                </textField>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="oI7-FJ-x8C" firstAttribute="top" secondItem="UMi-Na-tFr" secondAttribute="bottom" constant="8" id="4Ky-sC-2Ks"/>
                <constraint firstItem="le1-2b-84e" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="ALe-5L-V3h"/>
                <constraint firstAttribute="trailing" secondItem="oI7-FJ-x8C" secondAttribute="trailing" constant="20" id="EiM-Fn-NGu"/>
                <constraint firstAttribute="trailing" secondItem="y9v-vH-4D4" secondAttribute="trailing" constant="20" id="JDt-Cq-bC6"/>
                <constraint firstItem="CXS-bQ-KCx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="Jm9-AA-D6X"/>
                <constraint firstItem="UMi-Na-tFr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="L5e-4D-4yJ"/>
                <constraint firstItem="y9v-vH-4D4" firstAttribute="top" secondItem="CXS-bQ-KCx" secondAttribute="bottom" constant="41" id="LMA-ZZ-TLc"/>
                <constraint firstItem="oI7-FJ-x8C" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="M0Y-xI-eN8"/>
                <constraint firstItem="VLn-EO-R7Q" firstAttribute="top" secondItem="le1-2b-84e" secondAttribute="bottom" constant="8" id="SSU-UN-YeL"/>
                <constraint firstAttribute="trailing" secondItem="CXS-bQ-KCx" secondAttribute="trailing" constant="20" id="Sc1-G4-ylq"/>
                <constraint firstItem="VLn-EO-R7Q" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="UG9-1Y-csw"/>
                <constraint firstItem="CXS-bQ-KCx" firstAttribute="top" secondItem="oI7-FJ-x8C" secondAttribute="bottom" constant="8" id="VbA-HH-cBf"/>
                <constraint firstAttribute="trailing" secondItem="VLn-EO-R7Q" secondAttribute="trailing" constant="20" id="XAp-9m-MOK"/>
                <constraint firstItem="y9v-vH-4D4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="eli-0I-Ks3"/>
                <constraint firstItem="le1-2b-84e" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="40" id="rvr-2c-dra"/>
                <constraint firstItem="UMi-Na-tFr" firstAttribute="top" secondItem="VLn-EO-R7Q" secondAttribute="bottom" constant="29" id="uyI-9B-d74"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>
