<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="99" id="KGk-i7-Jjw" customClass="CommentTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultUserIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="qab-Nl-rao">
                        <rect key="frame" x="8" y="8" width="36" height="36"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="36" id="GCK-JB-IIB"/>
                            <constraint firstAttribute="width" constant="36" id="Hh2-wZ-wBY"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNF-FY-BJ4">
                        <rect key="frame" x="52" y="8" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aio-xk-LSD">
                        <rect key="frame" x="52" y="11" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="楼主  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZiP-RG-jgh">
                        <rect key="frame" x="57" y="8" width="34" height="16"/>
                        <color key="backgroundColor" red="0.3803921569" green="0.74901960779999999" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Biq-B6-eAd" customClass="DTAttributedTextView">
                        <rect key="frame" x="49" y="16" width="271" height="82"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Biq-B6-eAd" firstAttribute="leading" secondItem="qab-Nl-rao" secondAttribute="trailing" constant="5" id="Ct8-e2-FK1"/>
                    <constraint firstAttribute="trailing" secondItem="Biq-B6-eAd" secondAttribute="trailing" id="Jxe-1e-ijt"/>
                    <constraint firstItem="ZiP-RG-jgh" firstAttribute="leading" secondItem="HNF-FY-BJ4" secondAttribute="trailing" constant="5" id="Ms5-W3-KbQ"/>
                    <constraint firstItem="ZiP-RG-jgh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="QDZ-IA-030"/>
                    <constraint firstAttribute="bottom" secondItem="Biq-B6-eAd" secondAttribute="bottom" id="QSp-R5-rwH"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Biq-B6-eAd" secondAttribute="bottom" constant="6" id="UO4-Ry-Jbt"/>
                    <constraint firstItem="HNF-FY-BJ4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="Vtb-ph-9tQ"/>
                    <constraint firstItem="qab-Nl-rao" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Xim-WS-hus"/>
                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="HNF-FY-BJ4" secondAttribute="trailing" constant="30" id="ZkL-SX-vgZ"/>
                    <constraint firstAttribute="trailing" secondItem="ZiP-RG-jgh" secondAttribute="trailing" constant="10" id="cGm-cZ-Vir"/>
                    <constraint firstItem="ZiP-RG-jgh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="cwd-an-AyP"/>
                    <constraint firstItem="aio-xk-LSD" firstAttribute="top" secondItem="HNF-FY-BJ4" secondAttribute="bottom" constant="3" id="gYF-ag-8gr"/>
                    <constraint firstItem="Biq-B6-eAd" firstAttribute="top" secondItem="ZiP-RG-jgh" secondAttribute="bottom" id="jTT-zl-ij6"/>
                    <constraint firstItem="aio-xk-LSD" firstAttribute="leading" secondItem="qab-Nl-rao" secondAttribute="trailing" constant="8" id="oIw-sV-8qp"/>
                    <constraint firstItem="Biq-B6-eAd" firstAttribute="top" secondItem="aio-xk-LSD" secondAttribute="bottom" constant="5" id="u9J-u2-rUq"/>
                    <constraint firstItem="HNF-FY-BJ4" firstAttribute="leading" secondItem="qab-Nl-rao" secondAttribute="trailing" constant="8" id="vHk-Qa-UVw"/>
                    <constraint firstItem="qab-Nl-rao" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="vo4-6n-JGW"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Biq-B6-eAd" secondAttribute="trailing" constant="10" id="xea-GT-ROG"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="QDZ-IA-030"/>
                        <exclude reference="cGm-cZ-Vir"/>
                        <exclude reference="UO4-Ry-Jbt"/>
                        <exclude reference="jTT-zl-ij6"/>
                        <exclude reference="xea-GT-ROG"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="avatarImageView" destination="qab-Nl-rao" id="wUN-5h-CDf"/>
                <outlet property="contentTextView" destination="Biq-B6-eAd" id="Sgg-UY-WKg"/>
                <outlet property="floorLabel" destination="ZiP-RG-jgh" id="i5k-Oq-tHp"/>
                <outlet property="nameLabel" destination="HNF-FY-BJ4" id="gqu-ya-Fzi"/>
                <outlet property="timeLabel" destination="aio-xk-LSD" id="t5S-sR-9vq"/>
            </connections>
            <point key="canvasLocation" x="208" y="223.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="defaultUserIcon.png" width="50" height="50"/>
    </resources>
</document>
